/** ./JackCompiler.sh ~/ritos/nand2tetirs/nand2tetris/jack_program/ **/
/** Flowers program. **/

class Main {

   

    function void main() {
      /* Paint some flowers on screen by given number. */
      /* 1 Get flowers numbers from screen */

        var int length;
        var Flower fl;
        let length = Keyboard.readInt("Qty? ");
        do Output.printString("Got ");
        do Output.printInt(length);
        do Output.println();
        do Screen.clearScreen();

        let fl = Flower.new();
        do fl.paint(100);
        return;
   }
   
   
}
